<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tashi Tengyal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        section {
            margin-top: 20px;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            border-radius: 10%; /* Make the image circular */
            width: 150px; /* Set the width and height to the same value for a perfect circle */
            height: 150px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <img src="assets/profile.jpg" alt="Your Profile Picture">
        <h1>Tashi Tengyal</h1>
        <p><a href="mailto:t10gyal@snu.ac.kr">Email</a> | <a href="https://www.linkedin.com/in/tashi-tengyal/" target="_blank">LinkedIn</a> | <a href="https://github.com/10gyal">GitHub</a></p>

    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a senior at Seoul National University majoring in Computer Science and Engineering. I also work as an NLP engineer at <a href="https://www.rezi.ai/">Rezi</a>.</p>
    </section>

    <section>
        <h2>Interests</h2>
        <p>I enjoy solving a range of NLP problems. I have hands on experience starting from curating datasets, tokenization and embedding schemes, all the way to finetuning opensource LLMs such as Mixtral with QLoRA. Currently, I am working on customer service dialogue generation in Korean.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/10gyal/skill-extraction">Skill Extraction</a> is an ensemble of models for extracting different classes of skills from a job description. I built it during my internship at rezi.ai. This also served as my <a href="https://drive.google.com/file/d/1C9LSpn0W61Iyp-QLFMZ2RSx-Y8RyKkM0/view?usp=sharing">graduation thesis</a>
            </li>
            <li><a href="https://github.com/10gyal/exp_key_relevance">exp_key_relevance</a> is a combination of token and sentence level vector similarity comparisons for finding the most relevant experience in a resume given a keyword.
            </li>
            <li>Built a recommendation system for ranking resumes based on keywords. The system was a hybrid of tradtional keyword matching and vector based (semantic) searches.  
            </li>
            <li>Worked on a capstone project in collaboration with KAIST and SherpaSpace to predict infections in pineapples in a farm in Malaysia. Delivered two time series models, CNN & LSTM, that predicted infections with 97% & 98% accuracies respectively. 
            </li>
        </ul>
    </section>
    <section>
        <h2>Publications</h2>
        <ul>
            <li>Hopefully coming soon!🤞</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 10gyal</p>
    </footer>

</body>
</html>
